{
  "name": "log4js-customized",
  "version": "1.0.2",
  "description": "A customized version of log4js",
  "main": "log4js-customized.js",
  "private": true,
  "repository": {
    "type": "git",
    "url" : "https://github.com/hnw/log4js-customized.git"
  },
  "author": "hnw",
  "license": "MIT",
  "dependencies": {
    "log4js": "*"
  }
}
